\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{centroid}
\citation{fuhuacheng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of information\relax }}{1}{figure.1}}
\newlabel{fig:info}{{1}{1}{Flow of information\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting an object\relax }}{1}{figure.2}}
\newlabel{fig:thresh}{{2}{1}{Detecting an object\relax }{figure.2}{}}
\citation{wiki:spline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic spline basis curves\relax }}{2}{figure.3}}
\newlabel{fig:basis}{{3}{2}{Cubic spline basis curves\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample cubic spline interpolation\relax }}{2}{figure.4}}
\newlabel{fig:sample}{{4}{2}{Sample cubic spline interpolation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movement planning\relax }}{3}{figure.5}}
\newlabel{fig:roc}{{5}{3}{Movement planning\relax }{figure.5}{}}
\citation{wiki:quat}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual vs. planned path with low third derivative\relax }}{4}{figure.6}}
\newlabel{fig:circ_plot}{{6}{4}{Actual vs. planned path with low third derivative\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual vs. planned path with high third derivative\relax }}{4}{figure.7}}
\newlabel{fig:s_plot}{{7}{4}{Actual vs. planned path with high third derivative\relax }{figure.7}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{fuhuacheng2012}{1}
\bibcite{centroid}{2}
\bibcite{wiki:spline}{3}
\bibcite{wiki:quat}{4}
