\relax 
\citation{fuhuacheng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of information\relax }}{1}}
\newlabel{fig:info}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic spline basis curves\relax }}{1}}
\newlabel{fig:basis}{{2}{1}}
\citation{wiki:spline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample cubic spline interpolation\relax }}{2}}
\newlabel{fig:sample}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement planning\relax }}{3}}
\newlabel{fig:roc}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vs. planned path with low third derivative\relax }}{3}}
\newlabel{fig:circ_plot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual vs. planned path with high third derivative\relax }}{3}}
\newlabel{fig:s_plot}{{6}{3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{fuhuacheng2012}{1}
\bibcite{wiki:spline}{2}
